# service-fabric-reverseproxy

./: .gitignore  README.md  SecureClusterWithReverseProxy.sln
CalculatorApi/: CalculatorApi.cs  Program.cs  ServiceEventSource.cs  Startup.cs
CalculatorApi/Controllers/: CalculatorController.cs
CalculatorApi/PackageRoot/: ServiceManifest.xml
CalculatorApi/Properties/: launchSettings.json
EchoApi/: EchoApi.cs  EchoApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
EchoApi/Controllers/: EchoController.cs
EchoApi/PackageRoot/: ServiceManifest.xml
EchoApi/Properties/: launchSettings.json
HelloWorldApplication/: HelloWorldApplication.sfproj
HelloWorldApplication/ApplicationPackageRoot/: ApplicationManifest.xml
HelloWorldApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
HelloWorldApplication/PublishProfiles/: Cloud.xml
SecureClusterWithReverseProxy/: SecureClusterWithReverseProxy.deployproj  azuredeploy.json  azuredeploy.parameters.json
WebAadUi/: Program.cs  ServiceEventSource.cs  Startup.cs  WebAadUi.cs  WebAadUi.csproj
WebAadUi/Configuration/: SecureStringExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
WebAadUi/Controllers/: AccountController.cs
WebAadUi/PackageRoot/: ServiceManifest.xml
WebAadUi/PackageRoot/Config/: Settings.xml
WebAadUi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebAadUi/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
WebAadUi/Properties/: launchSettings.json
WebUi/: Program.cs  ServiceEventSource.cs  Startup.cs  WebUi.cs
WebUi/PackageRoot/: ServiceManifest.xml
WebUi/Pages/: Error.cshtml.cs  _Layout.cshtml
(+1 files in other folders)
